{
  "name": "itlogia_backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.3",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "cyrillic-to-translit-js": "^3.2.1",
    "migrate-mongo": "^9.0.0",
    "nodemon": "^2.0.19"
  }
}
